# aqa-hw1

./: build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/netology/service/: CashbackHackService.java
src/test/java/ru/netology/service/: CashbackHackServiceTest.java
