plugins {
    id 'java' // плагин, понимающий, как работать с Java
}
group 'ru.netology'
version '1.0-SNAPSHOT'
sourceCompatibility = 11 // работаем с Java 11
repositories {
    mavenCentral() // репозитории: подключен только Maven Central
}
dependencies { // нужные нам зависимости
    testImplementation 'junit:junit:4.13'
// для зависимости JUnit4

}
test {
    useJUnit()// включаем поддержку JUnit4
}
