plugins {
    id 'java' // плагин, понимающий, как работать с Java
}
group 'ru.netology'
version '1.0-SNAPSHOT'
sourceCompatibility = 11 // работаем с Java 11
repositories {
    mavenCentral() // репозитории: подключен только Maven Central
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'

    testImplementation 'junit:junit:4.13'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.6.2'
}
test {
    useJUnitPlatform()
}